
package com.mycompany.mavenproject9;

import java.util.Scanner;
public class Mavenproject9 {

    public static void main(String[] args) {
       Scanner e = new Scanner(System.in);
      
     System.out.println("Digite o seu peso: ");
     double p = e.nextDouble();
      
      System.out.println("Digite sua altura: ");
      double a = e.nextDouble();
      
     double imc = p / (a * a);
     
     if(imc < 18.5){
         System.out.println("Abaixo dopeso");
     } else if(imc >= 18.5 && imc <= 24.9){
         System.out.println("Peso normal");
     } else if( imc >= 25 && imc <= 29.9){
        System.out.println("Excesso de peso");
    } else if (imc >=30 && imc <= 34.9 ){
         System.out.println("Obesidade grau 1");
    } else if (imc >= 35 && imc <= 39.9){
         System.out.println("Obesidade grau 3");
    } else {System.out.println("Obesidade grau 4");}
             
     
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
    }
}
